---
apiVersion: v1
kind: Service
metadata:
  name: lb-7dtd
spec:
  selector:
    app: 7dtd
  ports:
    - port: 26900
      targetPort: 26900
      protocol: UDP
      name: "26900"
    - port: 26901
      targetPort: 26901
      protocol: UDP
      name: "26901"
    - port: 26902
      targetPort: 26902
      protocol: UDP
      name: "26902"
  type: LoadBalancer
  loadBalancerIP: 20.75.32.60
---
apiVersion: v1
kind: Service
metadata:
  name: lb-7dtd-tcp
spec:
  selector:
    app: 7dtd
  ports:
    - port: 26900
      targetPort: 26900
      protocol: TCP
  type: LoadBalancer
  loadBalancerIP: 20.75.32.60
